
# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
ASSISTANT_ID=

# Generate a random secret for auth: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# From Vercel Storage Blob Store database
# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=

# From Vercel Storage Neon Postgres database
# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
DATABASE_URL=
DATABASE_URL_UNPOOLED=
OPENAI_API_KEY=
PGDATABASE=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

VERCEL_FORCE_NODEJS_STREAMING="true"
ENV="development"